<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeachViewController">
            <connections>
                <outlet property="actistTableView" destination="Pgr-he-bDe" id="bj0-Zv-P3v"/>
                <outlet property="aticleTableView" destination="4EI-HU-1fk" id="fky-1e-07T"/>
                <outlet property="collectionView" destination="2Li-rK-AqH" id="7Fc-ZJ-T3f"/>
                <outlet property="hotKeyCollectionView" destination="2QN-di-qjv" id="U8t-FF-FgE"/>
                <outlet property="hotView" destination="cnv-Pv-cP6" id="H8Y-hF-NLX"/>
                <outlet property="infoView" destination="ZRm-g2-nKM" id="adg-2m-qC5"/>
                <outlet property="resultView" destination="FQs-e3-aQU" id="o1a-Ry-SIm"/>
                <outlet property="scrollView" destination="Iys-1X-XLx" id="fD5-ZL-hRE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="buttons" destination="37f-8P-R3T" id="AmI-Bc-egi"/>
                <outletCollection property="buttons" destination="cb5-BF-IJN" id="wKw-GZ-YyJ"/>
                <outletCollection property="buttons" destination="FEA-Eo-IVY" id="Trx-RD-fFy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnv-Pv-cP6" userLabel="View-hot">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m70-Nn-uDg">
                            <rect key="frame" x="20" y="80" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2QN-di-qjv">
                            <rect key="frame" x="10" y="111" width="310" height="447"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <collectionViewLayout key="collectionViewLayout" id="sbe-be-gpu" customClass="FindLayout"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="CEA-a6-KPz"/>
                                <outlet property="delegate" destination="-1" id="kAr-Hz-OjT"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="2QN-di-qjv" firstAttribute="leading" secondItem="cnv-Pv-cP6" secondAttribute="leading" constant="10" id="8Cn-ws-UQb"/>
                        <constraint firstItem="m70-Nn-uDg" firstAttribute="top" secondItem="cnv-Pv-cP6" secondAttribute="top" constant="80" id="BTJ-pP-WeA"/>
                        <constraint firstItem="2QN-di-qjv" firstAttribute="top" secondItem="m70-Nn-uDg" secondAttribute="bottom" constant="10" id="PT9-Fc-m8u"/>
                        <constraint firstAttribute="trailing" secondItem="2QN-di-qjv" secondAttribute="trailing" id="hb1-YG-RcR"/>
                        <constraint firstAttribute="bottom" secondItem="2QN-di-qjv" secondAttribute="bottom" constant="10" id="vJ6-SE-l0i"/>
                        <constraint firstItem="m70-Nn-uDg" firstAttribute="leading" secondItem="cnv-Pv-cP6" secondAttribute="leading" constant="20" id="wmd-gb-s4L"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQs-e3-aQU" userLabel="View-result">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sU-b6-4IW" userLabel="View-option">
                            <rect key="frame" x="10" y="80" width="300" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb5-BF-IJN">
                                    <rect key="frame" x="100" y="0.0" width="100" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="艺术家">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="GALLERY APP-my-ljj0703-22">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="typeChanged:" destination="-1" eventType="touchUpInside" id="MXQ-DF-D1W"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37f-8P-R3T">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="艺术品">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="GALLERY APP-my-ljj0703-22">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="typeChanged:" destination="-1" eventType="touchUpInside" id="WZA-cc-ueE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEA-Eo-IVY">
                                    <rect key="frame" x="200" y="0.0" width="100" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="文章">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="GALLERY APP-my-ljj0703-22">
                                        <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="typeChanged:" destination="-1" eventType="touchUpInside" id="0Hr-DI-eo0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cb5-BF-IJN" firstAttribute="top" secondItem="3sU-b6-4IW" secondAttribute="top" id="0Ts-Fe-ER0"/>
                                <constraint firstAttribute="height" constant="44" id="88Z-OG-Ywf"/>
                                <constraint firstItem="FEA-Eo-IVY" firstAttribute="leading" secondItem="cb5-BF-IJN" secondAttribute="trailing" id="9gc-fl-UAa"/>
                                <constraint firstItem="FEA-Eo-IVY" firstAttribute="top" secondItem="3sU-b6-4IW" secondAttribute="top" id="GZA-et-rAn"/>
                                <constraint firstItem="37f-8P-R3T" firstAttribute="top" secondItem="3sU-b6-4IW" secondAttribute="top" id="JfA-lv-OFs"/>
                                <constraint firstItem="FEA-Eo-IVY" firstAttribute="leading" secondItem="cb5-BF-IJN" secondAttribute="trailing" id="Mu4-gV-XNJ"/>
                                <constraint firstItem="cb5-BF-IJN" firstAttribute="leading" secondItem="37f-8P-R3T" secondAttribute="trailing" id="Qbe-Ts-tdT"/>
                                <constraint firstItem="37f-8P-R3T" firstAttribute="leading" secondItem="3sU-b6-4IW" secondAttribute="leading" id="Zdq-WW-9Kk"/>
                                <constraint firstAttribute="trailing" secondItem="FEA-Eo-IVY" secondAttribute="trailing" id="g9B-8b-MGc"/>
                                <constraint firstAttribute="bottom" secondItem="cb5-BF-IJN" secondAttribute="bottom" id="hlp-mF-Jrz"/>
                                <constraint firstItem="cb5-BF-IJN" firstAttribute="leading" secondItem="37f-8P-R3T" secondAttribute="trailing" id="i3k-P3-PDI"/>
                                <constraint firstItem="FEA-Eo-IVY" firstAttribute="height" secondItem="37f-8P-R3T" secondAttribute="height" id="lmk-Lk-YCP"/>
                                <constraint firstItem="cb5-BF-IJN" firstAttribute="height" secondItem="37f-8P-R3T" secondAttribute="height" id="loW-I6-MeP"/>
                                <constraint firstItem="FEA-Eo-IVY" firstAttribute="width" secondItem="37f-8P-R3T" secondAttribute="width" id="nky-My-vPs"/>
                                <constraint firstAttribute="bottom" secondItem="FEA-Eo-IVY" secondAttribute="bottom" id="oRH-UP-6un"/>
                                <constraint firstAttribute="bottom" secondItem="37f-8P-R3T" secondAttribute="bottom" id="uMO-Fq-JgD"/>
                                <constraint firstItem="cb5-BF-IJN" firstAttribute="width" secondItem="37f-8P-R3T" secondAttribute="width" id="wh6-6u-VJu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRm-g2-nKM" userLabel="View-info">
                            <rect key="frame" x="10" y="134" width="300" height="424"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iys-1X-XLx">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="424"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnC-Ag-xRh" userLabel="View-contentView">
                                            <rect key="frame" x="0.0" y="0.0" width="900" height="424"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pgr-he-bDe">
                                                    <rect key="frame" x="300" y="5" width="300" height="424"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="k4u-VY-MeH"/>
                                                    </connections>
                                                </tableView>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4EI-HU-1fk">
                                                    <rect key="frame" x="600" y="5" width="300" height="424"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="ZXR-7B-E3k"/>
                                                        <outlet property="delegate" destination="-1" id="jzb-vE-DJh"/>
                                                    </connections>
                                                </tableView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2Li-rK-AqH">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="424"/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewLayout key="collectionViewLayout" id="NAo-ph-xBw" customClass="FindLayout"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="w4N-2R-CXb"/>
                                                        <outlet property="delegate" destination="-1" id="yw8-Dx-AXP"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Pgr-he-bDe" firstAttribute="top" secondItem="2Li-rK-AqH" secondAttribute="top" constant="5" id="12p-nl-c9I"/>
                                                <constraint firstItem="2Li-rK-AqH" firstAttribute="leading" secondItem="EnC-Ag-xRh" secondAttribute="leading" id="5fB-qF-Pbq"/>
                                                <constraint firstItem="4EI-HU-1fk" firstAttribute="height" secondItem="2Li-rK-AqH" secondAttribute="height" id="8oU-UB-Sg4"/>
                                                <constraint firstItem="Pgr-he-bDe" firstAttribute="leading" secondItem="2Li-rK-AqH" secondAttribute="trailing" id="BLL-Qg-XyB"/>
                                                <constraint firstItem="Pgr-he-bDe" firstAttribute="height" secondItem="2Li-rK-AqH" secondAttribute="height" id="Gkj-3T-jKo"/>
                                                <constraint firstItem="Pgr-he-bDe" firstAttribute="width" secondItem="2Li-rK-AqH" secondAttribute="width" id="IEq-iY-Mku"/>
                                                <constraint firstItem="4EI-HU-1fk" firstAttribute="top" secondItem="2Li-rK-AqH" secondAttribute="top" constant="5" id="S6P-KF-pgj"/>
                                                <constraint firstItem="2Li-rK-AqH" firstAttribute="top" secondItem="EnC-Ag-xRh" secondAttribute="top" id="Uyv-t0-oOf"/>
                                                <constraint firstItem="4EI-HU-1fk" firstAttribute="width" secondItem="2Li-rK-AqH" secondAttribute="width" id="jds-lz-VNW"/>
                                                <constraint firstItem="4EI-HU-1fk" firstAttribute="leading" secondItem="Pgr-he-bDe" secondAttribute="trailing" id="zpP-nu-gJY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Li-rK-AqH" firstAttribute="width" secondItem="Iys-1X-XLx" secondAttribute="width" id="90T-kp-9tm"/>
                                        <constraint firstItem="EnC-Ag-xRh" firstAttribute="leading" secondItem="Iys-1X-XLx" secondAttribute="leading" id="9cW-a1-hZ8"/>
                                        <constraint firstItem="EnC-Ag-xRh" firstAttribute="height" secondItem="Iys-1X-XLx" secondAttribute="height" id="Drk-9J-dN6"/>
                                        <constraint firstAttribute="trailing" secondItem="EnC-Ag-xRh" secondAttribute="trailing" id="E63-vz-HHU"/>
                                        <constraint firstItem="EnC-Ag-xRh" firstAttribute="top" secondItem="Iys-1X-XLx" secondAttribute="top" id="EYd-8Z-fKZ"/>
                                        <constraint firstItem="EnC-Ag-xRh" firstAttribute="width" secondItem="Iys-1X-XLx" secondAttribute="width" multiplier="3" id="QId-6O-mGr"/>
                                        <constraint firstAttribute="bottom" secondItem="EnC-Ag-xRh" secondAttribute="bottom" id="VZe-Ef-8zK"/>
                                        <constraint firstItem="2Li-rK-AqH" firstAttribute="height" secondItem="Iys-1X-XLx" secondAttribute="height" id="hGv-aU-feM"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="QKF-EH-oMu"/>
                                    </connections>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Iys-1X-XLx" secondAttribute="trailing" id="768-s4-tlk"/>
                                <constraint firstItem="Iys-1X-XLx" firstAttribute="leading" secondItem="ZRm-g2-nKM" secondAttribute="leading" id="VKr-ag-Myl"/>
                                <constraint firstItem="Iys-1X-XLx" firstAttribute="top" secondItem="ZRm-g2-nKM" secondAttribute="top" id="bYM-km-Fzd"/>
                                <constraint firstAttribute="bottom" secondItem="Iys-1X-XLx" secondAttribute="bottom" id="nMo-It-g4c"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ZRm-g2-nKM" firstAttribute="leading" secondItem="FQs-e3-aQU" secondAttribute="leading" constant="10" id="98n-jR-Uij"/>
                        <constraint firstAttribute="bottom" secondItem="ZRm-g2-nKM" secondAttribute="bottom" constant="10" id="Jlv-Dz-UcT"/>
                        <constraint firstAttribute="trailing" secondItem="ZRm-g2-nKM" secondAttribute="trailing" constant="10" id="YiM-kN-C4v"/>
                        <constraint firstItem="3sU-b6-4IW" firstAttribute="top" secondItem="FQs-e3-aQU" secondAttribute="top" constant="80" id="aLf-TA-0u6"/>
                        <constraint firstItem="3sU-b6-4IW" firstAttribute="leading" secondItem="FQs-e3-aQU" secondAttribute="leading" constant="10" id="g0r-oB-uOm"/>
                        <constraint firstItem="ZRm-g2-nKM" firstAttribute="top" secondItem="3sU-b6-4IW" secondAttribute="bottom" constant="10" id="gZj-e1-HKz"/>
                        <constraint firstAttribute="trailing" secondItem="3sU-b6-4IW" secondAttribute="trailing" constant="10" id="hDb-SX-Gkk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cnv-Pv-cP6" secondAttribute="trailing" id="3MW-nO-AS6"/>
                <constraint firstItem="cnv-Pv-cP6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="42Z-DO-USH"/>
                <constraint firstItem="cnv-Pv-cP6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6H3-Tc-63X"/>
                <constraint firstAttribute="bottom" secondItem="cnv-Pv-cP6" secondAttribute="bottom" id="6Ns-M4-SQu"/>
                <constraint firstItem="FQs-e3-aQU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7UV-Qu-t0J"/>
                <constraint firstItem="FQs-e3-aQU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ndk-g1-4j6"/>
                <constraint firstAttribute="bottom" secondItem="FQs-e3-aQU" secondAttribute="bottom" id="YQJ-J4-ti1"/>
                <constraint firstAttribute="trailing" secondItem="FQs-e3-aQU" secondAttribute="trailing" id="kzH-Om-5pK"/>
            </constraints>
            <point key="canvasLocation" x="257" y="236"/>
        </view>
    </objects>
    <resources>
        <image name="GALLERY APP-my-ljj0703-22" width="610" height="320"/>
    </resources>
</document>
