<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Again Tooic View Controller-->
        <scene sceneID="nCE-rZ-Uaj">
            <objects>
                <viewController storyboardIdentifier="AgainTooicViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WwF-f1-VAX" customClass="AgainTooicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLp-aA-qYM"/>
                        <viewControllerLayoutGuide type="bottom" id="tAS-1G-6Ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOa-fl-Ls4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MC7-lX-oaX">
                                <frame key="frameInset" minY="40" width="320" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LaV-Jg-4dV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MC7-lX-oaX" firstAttribute="top" secondItem="vLp-aA-qYM" secondAttribute="bottom" constant="20" id="6xS-SG-BEX"/>
                            <constraint firstItem="MC7-lX-oaX" firstAttribute="leading" secondItem="MOa-fl-Ls4" secondAttribute="leading" id="PC4-qs-DoK"/>
                            <constraint firstAttribute="trailing" secondItem="MC7-lX-oaX" secondAttribute="trailing" id="b3Y-da-MAi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextFeild" destination="MC7-lX-oaX" id="ks8-Q0-98B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGP-Xa-yM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="126"/>
        </scene>
    </scenes>
</document>
