<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JDFSearchView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCm-8z-Xx1">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="           搜索圈子">
                        <color key="titleColor" red="0.7517828526" green="0.7517828526" blue="0.7517828526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="jumpCircleSearchVC:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ccw-8b-aIn"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A-sousuo" translatesAutoresizingMaskIntoConstraints="NO" id="x2U-2f-UNk">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CBP-DZ-YSJ"/>
                        <constraint firstAttribute="width" constant="40" id="yYq-OC-dhb"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SCm-8z-Xx1" secondAttribute="trailing" constant="10" id="3U7-Dn-xmO"/>
                <constraint firstItem="SCm-8z-Xx1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="9Oy-Qg-1fh"/>
                <constraint firstAttribute="bottom" secondItem="SCm-8z-Xx1" secondAttribute="bottom" constant="5" id="OeS-Gs-EBJ"/>
                <constraint firstItem="x2U-2f-UNk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="X7V-W3-Tz6"/>
                <constraint firstItem="x2U-2f-UNk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="h3J-Qh-bWP"/>
                <constraint firstItem="SCm-8z-Xx1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="qHc-dl-gTB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="A-sousuo" width="48" height="48"/>
    </resources>
</document>
