<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JDFTopicHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="334" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VNa-PR-pqY">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="TZE-oP-khr"/>
                        <constraint firstAttribute="width" constant="44" id="uR4-OV-k20"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v3-PW-tVw">
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Mwd-Tg-zbH"/>
                        <constraint firstAttribute="width" constant="113" id="c18-2w-pxF"/>
                        <constraint firstAttribute="height" constant="21" id="yoK-H0-Ztk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送的离开房间爱上的房间卡手机看地方了拉萨的激发了沙发垃圾速度发垃圾格拉斯" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4c-BF-mHS">
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Lr4-wd-bqs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqH-Uw-UCl">
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="SGn-8i-jXR"/>
                        <constraint firstAttribute="width" constant="22" id="mE3-w9-H1k"/>
                    </constraints>
                    <state key="normal" image="B-12"/>
                    <state key="selected" image="B-13"/>
                    <connections>
                        <action selector="praiseButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="hau-9Z-HD6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="190人觉得很赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFo-2o-6Ph">
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="2se-Y2-Dko"/>
                        <constraint firstAttribute="width" constant="100.5" id="aaB-Kj-QH3"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="sMv-a5-lcp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6-24   15:12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT6-TI-5h5">
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="0cc-Ya-tMy"/>
                        <constraint firstAttribute="width" constant="101" id="IVM-Q9-W7z"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="aa6-cD-xns"/>
                        <constraint firstAttribute="height" constant="21" id="dQl-cp-FCs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="10B-n7-dme">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="wpD-KV-hm6"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJv-tf-5f6">
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="IEy-fO-mfG"/>
                        <constraint firstAttribute="height" constant="22" id="peg-S9-wvK"/>
                    </constraints>
                    <state key="normal" title="  评论">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="comments:" destination="iN0-l3-epB" eventType="touchUpInside" id="P7k-Rj-U17"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjC-eu-4ZP">
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="7" id="fKv-k1-AuQ"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GALLERY -圈儿-jj0729-21" translatesAutoresizingMaskIntoConstraints="NO" id="wS2-am-ADX">
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="i7i-lP-cyp"/>
                        <constraint firstAttribute="height" constant="20" id="jP8-mJ-PB2"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WT6-TI-5h5" firstAttribute="leading" secondItem="8v3-PW-tVw" secondAttribute="trailing" constant="8" id="2ex-Vh-cjy"/>
                <constraint firstItem="VNa-PR-pqY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="6Qh-sL-rWC"/>
                <constraint firstAttribute="trailing" secondItem="WT6-TI-5h5" secondAttribute="trailing" constant="23" id="7k9-SS-kIp"/>
                <constraint firstItem="8v3-PW-tVw" firstAttribute="leading" secondItem="VNa-PR-pqY" secondAttribute="trailing" constant="20" id="8Dk-zD-ded"/>
                <constraint firstAttribute="trailing" secondItem="VJv-tf-5f6" secondAttribute="trailing" constant="23" id="9oh-ZT-YJZ"/>
                <constraint firstItem="WT6-TI-5h5" firstAttribute="centerY" secondItem="8v3-PW-tVw" secondAttribute="centerY" id="9vL-Fs-vip"/>
                <constraint firstItem="wS2-am-ADX" firstAttribute="centerY" secondItem="VJv-tf-5f6" secondAttribute="centerY" id="BM0-Ju-2jz"/>
                <constraint firstAttribute="trailing" secondItem="wS2-am-ADX" secondAttribute="trailing" constant="61" id="CBC-MI-7nW"/>
                <constraint firstAttribute="bottom" secondItem="RjC-eu-4ZP" secondAttribute="bottom" id="CuG-63-T60"/>
                <constraint firstItem="VJv-tf-5f6" firstAttribute="centerY" secondItem="BFo-2o-6Ph" secondAttribute="centerY" id="DZ6-62-6Hc"/>
                <constraint firstItem="8v3-PW-tVw" firstAttribute="leading" secondItem="VNa-PR-pqY" secondAttribute="trailing" constant="20" id="GVr-GM-lIV"/>
                <constraint firstAttribute="trailing" secondItem="10B-n7-dme" secondAttribute="trailing" constant="23" id="LIr-ij-auo"/>
                <constraint firstItem="MqH-Uw-UCl" firstAttribute="top" secondItem="J4c-BF-mHS" secondAttribute="bottom" constant="7" id="LQv-Ms-muk"/>
                <constraint firstItem="BFo-2o-6Ph" firstAttribute="centerY" secondItem="MqH-Uw-UCl" secondAttribute="centerY" id="O56-A2-f93"/>
                <constraint firstAttribute="trailing" secondItem="J4c-BF-mHS" secondAttribute="trailing" constant="23" id="QRZ-Pj-3EN"/>
                <constraint firstItem="10B-n7-dme" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="Se1-gn-2sj"/>
                <constraint firstItem="RjC-eu-4ZP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="X91-d0-muz"/>
                <constraint firstItem="J4c-BF-mHS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="YUm-Yt-PfZ"/>
                <constraint firstItem="MqH-Uw-UCl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="dIC-kZ-VqA"/>
                <constraint firstItem="10B-n7-dme" firstAttribute="top" secondItem="VNa-PR-pqY" secondAttribute="bottom" constant="8" id="fmy-Iq-qZN"/>
                <constraint firstItem="J4c-BF-mHS" firstAttribute="top" secondItem="10B-n7-dme" secondAttribute="bottom" constant="10" id="gdp-eV-DP0"/>
                <constraint firstItem="BFo-2o-6Ph" firstAttribute="leading" secondItem="MqH-Uw-UCl" secondAttribute="trailing" constant="10" id="her-xk-jfO"/>
                <constraint firstItem="VJv-tf-5f6" firstAttribute="top" secondItem="J4c-BF-mHS" secondAttribute="bottom" constant="7" id="i20-ks-f5h"/>
                <constraint firstAttribute="trailing" secondItem="RjC-eu-4ZP" secondAttribute="trailing" id="lzr-Rg-ooA"/>
                <constraint firstItem="8v3-PW-tVw" firstAttribute="centerY" secondItem="VNa-PR-pqY" secondAttribute="centerY" id="mZp-Py-mg1"/>
                <constraint firstItem="VNa-PR-pqY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="x4e-qA-FXY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentBtn" destination="VJv-tf-5f6" id="FrY-Jf-oWz"/>
                <outlet property="contentLabel" destination="J4c-BF-mHS" id="0Jc-II-8qx"/>
                <outlet property="conversImageView" destination="10B-n7-dme" id="rMo-48-VxY"/>
                <outlet property="conversImageViewHeightConstraint" destination="wpD-KV-hm6" id="rDs-0C-c8u"/>
                <outlet property="iconImageView" destination="VNa-PR-pqY" id="Inh-Mv-IzT"/>
                <outlet property="morePeoplePraiseLabel" destination="BFo-2o-6Ph" id="5DW-CK-yzW"/>
                <outlet property="nameLabel" destination="8v3-PW-tVw" id="0aP-iX-7RB"/>
                <outlet property="praiseButton" destination="MqH-Uw-UCl" id="DQ2-G5-CRd"/>
                <outlet property="timeLabel" destination="WT6-TI-5h5" id="fGK-DD-Oiu"/>
            </connections>
            <point key="canvasLocation" x="146" y="263.5"/>
        </view>
    </objects>
    <resources>
        <image name="B-12" width="20" height="20"/>
        <image name="B-13" width="20" height="20"/>
        <image name="GALLERY -圈儿-jj0729-21" width="20" height="20"/>
    </resources>
</document>
