<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YYAlertView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PL1-3x-jGe">
                    <rect key="frame" x="35" y="212" width="250" height="145"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GA-Eg-oRx">
                            <rect key="frame" x="14" y="8" width="222" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="222" id="JMK-de-OVa"/>
                                <constraint firstAttribute="height" constant="25" id="Vtd-9D-sCJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="极光极光刚刚好共和国和嘎嘎嘎嘎嘎嘎灌灌灌灌灌灌灌灌灌灌" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgr-to-PI8">
                            <rect key="frame" x="24" y="36" width="203" height="57"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="jpj-cM-b2A"/>
                                <constraint firstAttribute="width" constant="203" id="yDd-B6-Kyb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojh-q0-Lnh">
                            <rect key="frame" x="164" y="108" width="46" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="1" green="0.87843137250000003" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="End:" destination="iN0-l3-epB" eventType="touchUpInside" id="pvI-Aq-88X"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0GA-Eg-oRx" firstAttribute="top" secondItem="PL1-3x-jGe" secondAttribute="top" constant="8" id="3h8-IL-gCY"/>
                        <constraint firstItem="sgr-to-PI8" firstAttribute="centerY" secondItem="PL1-3x-jGe" secondAttribute="centerY" constant="-8" id="FQZ-Hc-wq7"/>
                        <constraint firstAttribute="trailing" secondItem="0GA-Eg-oRx" secondAttribute="trailing" constant="14" id="HdT-kD-Fny"/>
                        <constraint firstAttribute="width" constant="250" id="OGV-ce-efc"/>
                        <constraint firstAttribute="height" constant="145" id="bcm-pM-mcG"/>
                        <constraint firstItem="sgr-to-PI8" firstAttribute="centerX" secondItem="PL1-3x-jGe" secondAttribute="centerX" id="laj-HF-Wf6"/>
                        <constraint firstItem="0GA-Eg-oRx" firstAttribute="leading" secondItem="PL1-3x-jGe" secondAttribute="leading" constant="14" id="ss4-mY-HS8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PL1-3x-jGe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Efg-rO-8Ps"/>
                <constraint firstItem="PL1-3x-jGe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="e7q-Hm-13q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="AlertContent" destination="sgr-to-PI8" id="4oH-dK-BE1"/>
                <outlet property="AlertEnd" destination="Ojh-q0-Lnh" id="wzG-GD-6Hn"/>
                <outlet property="AlertTitle" destination="0GA-Eg-oRx" id="rhi-ti-xUj"/>
                <outlet property="AlertView" destination="PL1-3x-jGe" id="Op2-UZ-uwm"/>
            </connections>
            <point key="canvasLocation" x="277" y="182"/>
        </view>
    </objects>
</document>
